Views/SelectProjectFolderView.xaml

<UserControl x:Class="Publisher.Views.SelectProjectFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Publisher.Views"
             xmlns:helpers="clr-namespace:Publisher.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0 0 15 0" MinWidth="300"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                     Text="{Binding ProjectDir}" FontSize="14"
                     materialDesign:HintAssist.Hint="Выберите директорию с проектами"/>
            <Button Grid.Column="1" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Command="{Binding ChangeFolderCommand}"
                    Content="Изменить"/>
        </Grid>
        <Button Grid.Row="1" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{x:Static helpers:NavigationCommands.OpenSelectProjectView}"
                Content="Далее"/>
    </Grid>
</UserControl>
