Views/SelectProjectsView.xaml

<UserControl x:Class="Publisher.Views.SelectProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Publisher.Views"
             xmlns:helpers="clr-namespace:Publisher.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Margin="0 8 0 0"  Grid.Row="0" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding PublishProjects}" 
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 7 7 7"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                                Binding="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn 
                                Width="360" IsReadOnly="True"
                                Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button Margin="10" DockPanel.Dock="Left"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static helpers:NavigationCommands.OpenSelectProjectFolderView}"
                    Content="Назад"/>
            <Button Margin="10" DockPanel.Dock="Right"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static helpers:NavigationCommands.OpenSelectPublishFolderView}"
                    Content="Далее"/>
        </DockPanel>
    </Grid>
</UserControl>
